.advantages {
  text-align: center;
  padding-top: 32px;
}

.advantages__header {
  // max-width: 284px;
  margin: 0 auto 32px;
}

.advantages__slogan {
  margin: 0;
  margin-bottom: 35px;
}

.advantages__intro {
  margin: 0;
}

.advantages__list {
  .list-reset;
}

.advantages__item {
  background-color: @color-beige;
  padding: 24px 0;

  &--illustrated {
    background-color: @color-blue;
    color: @color-white;
    padding: 37px 0 0;
  }
}

// не надо .advantages__item + .advantages__item {
//   margin-top: 24px;
// }

// .advantages__item-wrapper {
//   padding решить вопрос
// }

// wrapper вокруг 3х adv-item{
// padding: 24px 18px 28px;
// }


.advantages__title {
  margin: 0;
  margin-bottom: 11px;
}

.advantages__number {
  margin: 0;
}

.advantages__description {
  margin: 0;
  margin-top: 17px;
}

.advantages__image {
  display: flex;
  // margin-top: 40px или 37px;
}
