.button {
  .font(700; 21px; 26px);
  display: inline-flex;
  // width: 100%;
  font-family: inherit;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  border: none;
  background-color: @color-blue;
  color: @color-white;
  padding: 16px;
  cursor: pointer;

  &--small-text {
    font-size: 18px;
  }
}
