.copyright {
  display: flex;
  max-width: 129px;
  margin-inline: auto;
  text-align: center;
}

.copyright__text {
  margin: 8px 12px 8px 0;
}

.copyright__link {
  display: flex;
  justify-content: center;
  align-items: center;
}
