.feedback {
  padding: 36px 20px 22px;
}

.feedback__header {
  text-align: center;
  margin-bottom: 28px;
}

.feedback__title {
  margin: 0;
  margin-bottom: 24px;
}

.feedback__description {
  margin: 0;
}
