// .feedback-form {

// }

.feedback-form__group {
  margin: 0;
  padding: 24px 20px;
  border: none;
}

.feedback-form__legend {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  text-align: center;

  // &::before {
  //   content: "";
  //   position: absolute;
  //   top: -24px;
  //   width: 320px;
  //   height: 1px;
  //   background-color: @color-grey-hover;
  // }
}

.feedback-form__label {
  display: flex;
  flex-direction: column;
}

.feedback-form__label + .feedback-form__label {
  margin-top: 16px;
}

.feedback-form__label-text {
  padding-left: 16px;
}

.feedback-form__field {
  max-width: 280px;
}
