.field {
  font-family: inherit;
  padding: 16px;
  border: none;
  color: @color-black;
  background-color: @color-grey;

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }

  &--textarea {
    width: 100%;
    max-height: 150px;
    vertical-align: top;
  }
}
