// .form {
//   @media (min-width: @tablet-width) {
//    padding: 0 60px;
//   }
// }

.form__group-wrapper {
  @media (min-width: @tablet-width) {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      height: 100%;
      width: 1px;
      background-color: @color-background-after;
    }
  }
}

.form__group {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0;
  padding: 0 20px 24px;
  border: none;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-bottom: 48px;
  }

  &::before {
    content: "";
    position: absolute;
    top: -70px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @color-grey-hover;

    @media (min-width: @tablet-width) {
      top: -40px;
      background: linear-gradient(to right, @color-grey-hover 123px, transparent 123px, transparent 525px, @color-grey-hover 525px);
    }
  }

  &--introduce {
    margin-bottom: 15px;

    &::before {
      @media (min-width: @tablet-width) {
        display: none;
      }
    }
  }

  &--contact {
    margin-bottom: 10px;

    &::before {
      @media (min-width: @tablet-width) {
        display: none;
      }
    }
  }

  &--impression {
    @media (min-width: @tablet-width) {
      padding: 0 36px;
    }
  }

  &--attraction {
    @media (min-width: @tablet-width) {
      margin-bottom: 42px;
      padding: 0 84px;
    }

    &::before {
      top: -96px;

      @media (min-width: @tablet-width) {
        top: -54px;
      }
    }
  }
}

.form__legend {
  max-width: 238px;
  margin: 0 auto 20px;
  padding: 24px 0 0;
  text-align: center;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0;
    max-width: 308px;
    margin-bottom: 28px;
  }
}

.form__label {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 16px;

  &:last-of-type {
    margin-bottom: 0;
  }

  &--with-icon {
    position: relative;
    padding-right: 58px;
    max-width: 402px;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 58px;
      height: 58px;
      background-color: @color-dark-beige;
      background-repeat: no-repeat;
      background-position: center;
    }

    &-tel::after {
      background-image: url("/img/icons/phone.svg");
    }

    &-email::after {
      background-image: url("/img/icons/mail.svg");
    }
  }

  @media (min-width: @tablet-width) {
    width: 280px;
  }
}

.form__label-text {
  padding-left: 16px;
}

// .form__field {
//   max-width: 648px;
// }

.form__list {
  .list-reset;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.form__item {
  width: 100%;
  max-width: 280px;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    &:nth-child(2n-1) {
      margin-right: 16px;
    }

    &--with-checkbox {
      max-width: 224px;
    }
  }

  &:last-of-type {
    margin-bottom: 0;
  }
}

.form__button-wrapper {
  padding: 0 20px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    padding: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.form__button {
  max-width: 280px;

  @media (min-width: @tablet-width) {
    max-width: 324px;
  }

  @media (min-width: @desktop-width) {
    max-width: 384px;
  }
}

.form__signature {
  align-self: flex-end;

  @media (min-width: @tablet-width) {
    align-self: center;
  }
}
