.main-header {
  .font(700; 14px; 21px);
  text-transform: uppercase;
  min-height: 56px;
}

.main-header__logo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: -40px;
}

// .main-header__nav {

// }
