// .main-nav {

// }

// .main-nav__toggle {

// }

// .main-nav__wrapper {

// }

.main-nav__list {
  .list-reset;
}

.main-nav__item {
  color: @color-black;

  &--current {
    color: @color-brown;
  }
}

.main-nav__link {
  color: inherit;
  text-decoration: none;
}

