.map {
  margin-bottom: 8px;
  // min-width: 320px;
  // min-height: 350px;
  // margin: 0 auto 8px;
  // background-repeat: no-repeat;
  // background-image: url("../img/map/map-mobile.jpg");

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    // background-image: url("../img/map/map-tablet.jpg");
  }

  // @media (min-width: @desktop-width) {
  //   background-image: url("../img/map/map-desktop.jpg");
  // }

  iframe {
    border: none;
    display: block;
    width: 100%;
  }
}
