.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
  display: none;
}

.modal {
  max-width: 320px;
  position: relative;
  margin: auto;
  background-color: @color-white;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  text-align: center;
  display: none;

  &--failure {
    padding: 45px 42px 35px 41px;
  }

  &--success {
    padding: 0;
  }

  &--open {
    display: flex;
  }
}

.modal__title {
  margin: 0;
  margin-bottom: 25px;
}

.modal__text {
  margin: 0;
  margin-bottom: 28px;
}

.modal__button {
  max-width: 280px;

  &--short {
    max-width: 180px;
  }
}

.modal__wrapper {
  padding: 44px 39px 20px 37px;
}

.modal__footer {
  padding: 20px;
  background-color: @color-grey;
}
