.multimedia {
  padding: 30px 20px 0;
}

.multimedia__header {
  margin-bottom: 44px;
  text-align: center;
}

.multimedia__title {
  margin: 0;
  margin-bottom: 25px;
}

.multimedia__description {
  margin: 0;
}

.multimedia__list {
  .list-reset;
}
