.multimedia-card {
  padding: 24px 0 25px;
}

.multimedia-card__image {
  display: block;
  margin-bottom: 15px;
}

.multimedia-card__title {
  margin: 0;
  margin-bottom: 1px;
}

.multimedia-card__text {
  margin: 0;
  margin-bottom: 11px;
}
