.search-hotel {
  padding: 38px 18px 49px;
  text-align: center;
}

.search-hotel__title {
  margin: 0;
  margin-bottom: 20px;
}

.search-hotel__description {
  margin: 0;
  margin-bottom: 32px;
}

.search-hotel__link {
  max-width: 284px;
}
