.services {
  padding: 23px 18px 46px;
  text-align: left;
  background-color: @color-white;
  color: @color-black;
}

.services__list {
  .list-reset;
}

.services__item {
  padding-left: 47px;
}

.services__item + .services__item {
  margin-top: 25px;
}

.services__title {
  margin: 8px 0 16px;

  &--housing {
    background-image: url("");
  }

  &--food {
    background-image: url("");
  }

  &--gift {
    background-image: url("");
  }
}

.services__description {
  margin: 0;
}
