.social {
  .list-reset;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6px;
  text-align: center;
  max-width: 156px;
  margin: 0 auto;
}

.social__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background-color: @color-blue;
}

.social__link {
  display: flex;
}
