.video-show {
  padding: 17px 20px 0;
}

.video-show__header {
  padding: 0 6px 0 8px;
  text-align: center;
  margin-bottom: 38px;
}

.video-show__title {
  margin: 0;
  margin-bottom: 27px;
}

.video-show__text {
  margin: 0;
}
