.list-reset {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.font(@font-weight; @font-size; @line-height) {
  font-weight: @font-weight;
  font-size: @font-size;
  line-height: @line-height;
}
