*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

body {
  .font(400; 14px; 21px);
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  background-color: @color-background;
  color: @color-black;
}

.container {
  width: auto;
  margin: 0 auto;
  // padding: 0 18px;
  background-color: @color-white;
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);

  @media (min-width: @desktop-width) {
    max-width: 1200px;
  }
}
